# StudentIMS

./: README.md  SmartCourseSelectorWeb.sln  StudentIMS.sln
STIMS/: Global.asax  Global.asax.cs  STIMS.csproj
STIMS/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
STIMS/Controllers/: HomeController.cs
STIMS/Properties/: AssemblyInfo.cs
STIMS/Views/: Web.config
SmartCourseSelectorAPI/: Program.cs  SmartCourseSelectorWeb.csproj  StudentIMS.csproj  appsettings.json
SmartCourseSelectorAPI/Controllers/: AccountController.cs  AdminController.cs  AdvisorsController.cs  CoursesController.cs  StudentsController.cs  TranscriptsController.cs
SmartCourseSelectorAPI/Migrations/: 20241207105907_mssql.local_migration_584.Designer.cs  20241207105907_mssql.local_migration_584.cs  20241217081355_migration_170.Designer.cs  20241217081355_migration_170.cs  20241221083005_SqlMigration.Designer.cs  20241221083005_SqlMigration.cs  20241222181330_epSqlMg.Designer.cs  20241222181330_epSqlMg.cs  ApplicationDbContextModelSnapshot.cs
SmartCourseSelectorAPI/Models/: Advisor.cs  ApplicationDbContext.cs  Course.cs  CourseQuota.cs  LoginViewModel.cs  SelectionHistory.cs  Student.cs  StudentAndCourse.cs  SubmitCoursesRequest.cs  UnapprovedSelections.cs
SmartCourseSelectorAPI/Views/Account/: ApproveCourses.cshtml  ForgotPassword.cshtml  Index.cshtml  LoginUser.cshtml  Privacy.cshtml
SmartCourseSelectorAPI/Views/Admin/: AdminPanel.cshtml  AdminPanelcpy.cshtml
SmartCourseSelectorAPI/Views/Advisors/: ApproveCourses.cshtml  ViewStudentCourses.cshtml
SmartCourseSelectorAPI/Views/Shared/: _Layout.cshtml
SmartCourseSelectorAPI/Views/Students/: CourseSelection.cshtml  SelectCourses.cshtml
SmartCourseSelectorAPI/wwwroot/css/: course-selection.css
StudentIMS/: Program.cs  StudentIMS.csproj  StudentIMS.sln  appsettings.json
StudentIMS/Controllers/: AccountController.cs  AdvisorsController.cs  HomeController.cs  StudentsController.cs
StudentIMS/Ims.DataAccess/: ImsDbContext.cs
StudentIMS/Ims.Entities/Model/: Advisor.cs  Course.cs  LoginUser.cs  Student.cs  StudentCourseSelection.cs  User.cs
StudentIMS/Models/: Advisor.cs  ApplicationDbContext.cs  Course.cs  ErrorViewcs.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Student.cs  StudentCourseSelection.cs  Transcript.cs  User.cs
StudentIMS/Properties/: launchSettings.json
StudentIMS/View/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentIMS/View/Account/: ForgotPassword.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
StudentIMS/View/Shared/: Error.cshtml.cs  _Layout.cshtml
