is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentIMS
build_property.RootNamespace = StudentIMS
build_property.ProjectDir = C:\Users\musap\Desktop\VeriTabanıBYSProject\StudentIMS\StudentIMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\musap\Desktop\VeriTabanıBYSProject\StudentIMS\StudentIMS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/musap/Desktop/VeriTabanıBYSProject/StudentIMS/StudentIMS/View/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xBY2NvdW50XEZvcmdvdFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musap/Desktop/VeriTabanıBYSProject/StudentIMS/StudentIMS/View/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xBY2NvdW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musap/Desktop/VeriTabanıBYSProject/StudentIMS/StudentIMS/View/Account/LoginUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xBY2NvdW50XExvZ2luVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musap/Desktop/VeriTabanıBYSProject/StudentIMS/StudentIMS/View/Account/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xBY2NvdW50XFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musap/Desktop/VeriTabanıBYSProject/StudentIMS/StudentIMS/View/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musap/Desktop/VeriTabanıBYSProject/StudentIMS/StudentIMS/View/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musap/Desktop/VeriTabanıBYSProject/StudentIMS/StudentIMS/View/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musap/Desktop/VeriTabanıBYSProject/StudentIMS/StudentIMS/View/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musap/Desktop/VeriTabanıBYSProject/StudentIMS/StudentIMS/View/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-7oral1erce
